<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team.hcdh.albumphoto.GalleryPreview">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <!--<Button-->
        <!--android:id="@+id/btnClose"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:paddingTop="2dp"-->
        <!--android:paddingBottom="2dp"-->
        <!--android:background="@drawable/button_background"-->
        <!--android:textColor="#ffffff"-->
        <!--android:text="Close" />-->
</RelativeLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#000000">-->


    <!--<RelativeLayout-->
        <!--android:id="@+id/relative_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--&lt;!&ndash;<com.jsibbold.zoomage.ZoomageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/GalleryPreviewImg"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_centerInParent="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/blank"&ndash;&gt;-->
            <!--&lt;!&ndash;app:zoomage_restrictBounds="false"&ndash;&gt;-->
            <!--&lt;!&ndash;app:zoomage_animateOnReset="true"&ndash;&gt;-->
            <!--&lt;!&ndash;app:zoomage_autoResetMode="UNDER"&ndash;&gt;-->
            <!--&lt;!&ndash;app:zoomage_autoCenter="true"&ndash;&gt;-->
            <!--&lt;!&ndash;app:zoomage_zoomable="true"&ndash;&gt;-->
            <!--&lt;!&ndash;app:zoomage_translatable="true"&ndash;&gt;-->
            <!--&lt;!&ndash;app:zoomage_minScale="0.6"&ndash;&gt;-->
            <!--&lt;!&ndash;app:zoomage_maxScale="8"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->
        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/viewPager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
        <!--/>-->

   <!--</RelativeLayout>-->
<!--</LinearLayout>-->